{
  "name": "imgcheckbox",
  "version": "0.5.3",
  "homepage": "https://jcuenod.github.io/imgCheckbox/",
  "authors": [
    "James Cuénod <j3frea@gmail.com>"
  ],
  "description": "A jQuery plugin that makes img tags checkable much like Google's recaptcha image selection tool.",
  "main": "jquery.imgcheckbox.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "image",
    "img",
    "checkable",
    "checkbox",
    "select",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jcuenod/imgcheckbox.git"
  }
}
